<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JS Audio</title>

	<style type="text/css">
	body{margin:0px;padding:0px;}
	.audio{position:fixed;width:100%;bottom:0px;}
	.audio .player{width:300px;height:auto;width:100%;}
		.audio .player .name{font-size:12px;color:#b4b4b4;text-align:center;position:absolute;margin-top: 11px;margin-left: 7px;}
		.audio .progress{width:100%;height:2px;font-size:0px;line-height:0px;background:#E9E9E9;position:relative;}
			.audio .progress .played,.audio .progress .loaded{background:#F05E5E;height:100%;font-size:0px;line-height:0px;position:absolute;
				-webkit-transition:width .6s ease-in-out;
			}
			.audio .progress .loaded{background:#D6D6D6;}
		.audio .opera{background:#f2f2f2;padding:15px 10px;overflow:hidden;border-top: 1px #EBEBEB solid;}
			.audio .opera .pre-btn,.audio .opera .next-btn,.audio .opera .play-btn,.audio .opera .pause-btn{float:left;
				display:inline-block;border-radius:20px;width:20px;height:20px;background:#fff;cursor:pointer;box-shadow: 0px 2px 2px #BEBEBE;margin-right:8px;}
			.audio .opera .play-btn,.audio .opera .pause-btn{width:35px;height:35px;}
			.audio .opera .pre-btn,.audio .opera .next-btn{margin-top:9px;margin-right:8px;}
			.audio .btn:active{box-shadow: 0px 1px 2px #BEBEBE;outline: 0}
			.audio .bar-oper{float:right;margin-right:2px;}
			.audio .opera .pause-btn{background:#f8f8f8;}
	</style>
</head>
<body>

	<div class="audio" id="audio">
		<div class="player">
			
			<!-- <div class="front-cover"></div> -->
			
			<div class="opera"><div class="name">---</div><div class="bar-oper"><a class="pre-btn btn"></a><a class="pause-btn btn J_Play"></a><a class="next-btn btn"></a></div></div>
			<div class="progress">
				<div class="loaded"></div>
				<div class="played"></div>
			</div>
		</div>
	</div>



	<script type="text/tmpl">
	// Uncaught IndexSizeError: Failed to execute 'end' on 'TimeRanges': The index provided (0) is not less than the object's length (0). 

	/*
		事件执行:
			1. loadstart : 开始加载曲目，如果曲目不存在或者不能加载则会触发 error事件
			2. progress : 该时间从loadstart判断能下载该曲目就开始执行直到曲目播放完毕,并且会每一刻都触发
			3. loadedmetadata : 执行loadstart之后，判定自由能加载，并获取资源大小以及长度后触发

		-> 创建一个audio,并作为指定对外的音频tag
		-> 可配置的playList
	 */
	</script>
	<script type="text/javascript" src="http://static.moxian.com/resource/common_info/js/lib/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="audio.js"></script>
	<script type="text/javascript">
	var playList = [
		{
			name: "南飞雁",
			url: "http://cdn.y.baidu.com/yinyueren/f3ed75738c930fc6c9dee7a003fa0c40.mp3?w="+Date.now()
		},
		{
			name: '不知神马曲目',
			url: "http://rd03.sycdn.kuwo.cn/24f5c6927fb522429a9fc44e2a9c9af2/52e4d890/resource/a2/85/11/3680960887.aac?w="+Date.now()
		}
	];

	AP.ui.onDuration = function( a ){
		$('#time').text( a )
	};
	AP.ui.onLoadProgress = function( a ){
		//$('#load').text( a );
		$('#audio').find('loaded').css('width',a+'%');
	};
	AP.ui.onPlayProgress = function( pp ){
		$('#audio').find('.played').css('width',pp+'%')
	};


	AP.init(playList);


	// 播放
	$('#audio .J_Play').click(function(){
		if( !AP.events.onGetPlayStatus() ){
			AP.events.onPlay();
			$(this).removeClass('pause-btn').addClass('play-btn');
			$('#audio .name').text( AP.events.onGetAudioInfo().name );
		}else{
			$(this).removeClass('play-btn').addClass('pause-btn');
			AP.events.onPause();
		}
	});

	// 暂停
	$('#pauseBtn').click(function(){
		AP.events.onPause();
	});

	// 音量
	$('#volumeBtn').change(function(){
		var volume = $(this).val() / 100;
			AP.events.onVolume(volume);
	});
	</script>
</body>
</html>